<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The mount.s3ql command &mdash; S3QL 2.21 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.21',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="S3QL 2.21 documentation" href="../index.html" />
    <link rel="up" title="Manpages" href="index.html" />
    <link rel="next" title="The s3qlstat command" href="stat.html" />
    <link rel="prev" title="The s3qladm command" href="adm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="stat.html" title="The s3qlstat command"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="adm.html" title="The s3qladm command"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">S3QL 2.21 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Manpages</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About S3QL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends.html">Storage Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../durability.html">Important Rules to Avoid Losing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkfs.html">File System Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adm.html">Managing File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mount.html">Mounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special.html">Advanced S3QL Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../umount.html">Unmounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fsck.html">Checking for Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authinfo.html">Storing Authentication Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib.html">Contributed Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Known Issues</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Manpages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mkfs.html">The <strong class="program">mkfs.s3ql</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="adm.html">The <strong class="program">s3qladm</strong> command</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">The <strong class="program">mount.s3ql</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html">The <strong class="program">s3qlstat</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctrl.html">The <strong class="program">s3qlctrl</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="cp.html">The <strong class="program">s3qlcp</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="rm.html">The <strong class="program">s3qlrm</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="lock.html">The <strong class="program">s3qllock</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="umount.html">The <strong class="program">umount.s3ql</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsck.html">The <strong class="program">fsck.s3ql</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth_client.html">The <strong class="program">s3ql_oauth_client</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="verify.html">The <strong class="program">s3ql_verify</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcp.html">The <strong class="program">pcp</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="expire_backups.html">The <strong class="program">expire_backups</strong> command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Further Resources / Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl_details.html">Implementation Details</a></li>
</ul>

          
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-command-command">
<h1>The <strong class="program">mount.s3ql</strong> command<a class="headerlink" href="#the-command-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-commandline"><div class="highlight"><pre><span class="l">mount.s3ql </span><span class="ge">[options]</span><span class="l"> </span><span class="nv">&lt;storage url&gt;</span><span class="l"> </span><span class="nv">&lt;mount point&gt;</span><span class="l"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">mount.s3ql</strong> command mounts the S3QL file system stored in <em>storage
url</em> in the directory <em>mount point</em>. The storage url depends on the
backend that is used. The S3QL User&#8217;s Guide should be consulted for a
description of the available backends.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">mount.s3ql</strong> command accepts the following options.</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--log <var>&lt;target&gt;</var></span></kbd></td>
<td>Destination for log messages. Specify <tt class="docutils literal"><span class="pre">none</span></tt> for
standard output or <tt class="docutils literal"><span class="pre">syslog</span></tt> for the system logging
daemon. Anything else will be interpreted as a file
name. Log files will be rotated when they reach 1 MiB,
and at most 5 old log files will be kept. Default:
<tt class="docutils literal"><span class="pre">~/.s3ql/mount.log</span></tt></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--cachedir <var>&lt;path&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Store cached data in this directory (default:
<tt class="docutils literal"><span class="pre">~/.s3ql)</span></tt></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--authfile <var>&lt;path&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Read authentication credentials from this file
(default: <tt class="docutils literal"><span class="pre">~/.s3ql/authinfo2)</span></tt></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--debug-modules <var>&lt;modules&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Activate debugging output from specified modules (use
commas to separate multiple modules). Debug messages
will be written to the target specified by the
<tt class="docutils literal"><span class="pre">--log</span></tt> option.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--debug</span></kbd></td>
<td>Activate debugging output from all S3QL modules. Debug
messages will be written to the target specified by
the <tt class="docutils literal"><span class="pre">--log</span></tt> option.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--quiet</span></kbd></td>
<td>be really quiet</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--backend-options <var>&lt;options&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Backend specific options (separate by commas). See
backend documentation for available options.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>just print program version and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--cachesize <var>&lt;size&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Cache size in KiB (default: autodetect).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--max-cache-entries <var>&lt;num&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Maximum number of entries in cache (default:
autodetect). Each cache entry requires one file
descriptor, so if you increase this number you have to
make sure that your process file descriptor limit (as
set with <tt class="docutils literal"><span class="pre">ulimit</span> <span class="pre">-n</span></tt>) is high enough (at least the
number of cache entries + 100).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--allow-other</span></kbd></td>
<td>Normally, only the user who called <tt class="docutils literal"><span class="pre">mount.s3ql</span></tt> can
access the mount point. This user then also has full
access to it, independent of individual file
permissions. If the <tt class="docutils literal"><span class="pre">--allow-other</span></tt> option is
specified, other users can access the mount point as
well and individual file permissions are taken into
account for all users.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--allow-root</span></kbd></td>
<td>Like <tt class="docutils literal"><span class="pre">--allow-other</span></tt>, but restrict access to the
mounting user and the root user.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--fg</span></kbd></td>
<td>Do not daemonize, stay in foreground</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--upstart</span></kbd></td>
<td>Stay in foreground and raise SIGSTOP once mountpoint
is up.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--compress <var>&lt;algorithm-lvl&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Compression algorithm and compression level to use
when storing new data. <em>algorithm</em> may be any of
<tt class="docutils literal"><span class="pre">lzma</span></tt>, <tt class="docutils literal"><span class="pre">bzip2</span></tt>, <tt class="docutils literal"><span class="pre">zlib</span></tt>, or none. <em>lvl</em> may be any
integer from 0 (fastest) to 9 (slowest). Default:
<tt class="docutils literal"><span class="pre">lzma-6</span></tt></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--metadata-upload-interval <var>&lt;seconds&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Interval in seconds between complete metadata uploads.
Set to 0 to disable. Default: 24h.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--threads <var>&lt;no&gt;</var></span></kbd></td>
<td>Number of parallel upload threads to use (default:
auto).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--nfs</span></kbd></td>
<td>Enable some optimizations for exporting the file
system over NFS. (default: False)</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="exit-codes">
<h2>Exit Codes<a class="headerlink" href="#exit-codes" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">mount.s3ql</strong> may terminate with the following exit codes:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">0:</th><td class="field-body">Everything went well.</td>
</tr>
<tr class="field-even field"><th class="field-name">1:</th><td class="field-body">An unexpected error occured. This may indicate a bug in the
program.</td>
</tr>
<tr class="field-odd field"><th class="field-name">2:</th><td class="field-body">Invalid command line argument.</td>
</tr>
<tr class="field-even field"><th class="field-name">3:</th><td class="field-body">Invalid backend option.</td>
</tr>
<tr class="field-odd field"><th class="field-name">10:</th><td class="field-body">Could not open log file for writing.</td>
</tr>
<tr class="field-even field"><th class="field-name">11:</th><td class="field-body">No such backend.</td>
</tr>
<tr class="field-odd field"><th class="field-name">12:</th><td class="field-body">Authentication file has insecure permissions.</td>
</tr>
<tr class="field-even field"><th class="field-name">13:</th><td class="field-body">Unable to parse proxy settings.</td>
</tr>
<tr class="field-odd field"><th class="field-name">14:</th><td class="field-body">Invalid credentials (Authentication failed).</td>
</tr>
<tr class="field-even field"><th class="field-name">15:</th><td class="field-body">No permission to access backend (Authorization denied).</td>
</tr>
<tr class="field-odd field"><th class="field-name">16:</th><td class="field-body">Invalid storage URL, specified location does not exist in backend.</td>
</tr>
<tr class="field-even field"><th class="field-name">17:</th><td class="field-body">Wrong file system passphrase.</td>
</tr>
<tr class="field-odd field"><th class="field-name">18:</th><td class="field-body">No S3QL file system found at given storage URL.</td>
</tr>
<tr class="field-even field"><th class="field-name">19:</th><td class="field-body">Unable to connect to backend, can&#8217;t resolve hostname.</td>
</tr>
<tr class="field-odd field"><th class="field-name">30:</th><td class="field-body">File system was not unmounted cleanly.</td>
</tr>
<tr class="field-even field"><th class="field-name">31:</th><td class="field-body">File system appears to be mounted elsewhere.</td>
</tr>
<tr class="field-odd field"><th class="field-name">32:</th><td class="field-body">Unsupported file system revision (too old).</td>
</tr>
<tr class="field-even field"><th class="field-name">33:</th><td class="field-body">Unsupported file system revision (too new).</td>
</tr>
<tr class="field-odd field"><th class="field-name">34:</th><td class="field-body">Insufficient free nodes, need to run <strong class="program">fsck.s3ql</strong>.</td>
</tr>
<tr class="field-even field"><th class="field-name">35:</th><td class="field-body">Attempted to mount read-only, this is not supported.</td>
</tr>
<tr class="field-odd field"><th class="field-name">36:</th><td class="field-body">Mountpoint does not exist.</td>
</tr>
<tr class="field-even field"><th class="field-name">37:</th><td class="field-body">Not enough available file descriptors.</td>
</tr>
<tr class="field-odd field"><th class="field-name">39:</th><td class="field-body">Unable to bind file system to mountpoint.</td>
</tr>
<tr class="field-even field"><th class="field-name">45:</th><td class="field-body">Unable to access cache directory.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>The S3QL homepage is at <a class="reference external" href="https://bitbucket.org/nikratio/s3ql/">https://bitbucket.org/nikratio/s3ql/</a>.</p>
<p>The full S3QL documentation should also be installed somewhere on your
system, common locations are <tt class="file docutils literal"><span class="pre">/usr/share/doc/s3ql</span></tt> or
<tt class="file docutils literal"><span class="pre">/usr/local/doc/s3ql</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="stat.html" title="The s3qlstat command"
             >next</a></li>
        <li class="right" >
          <a href="adm.html" title="The s3qladm command"
             >previous</a> |</li>
        <li><a href="../index.html">S3QL 2.21 documentation</a> &raquo;</li>
          <li><a href="index.html" >Manpages</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright © 2008 Nikolaus Rath &lt;Nikolaus@rath.org&gt;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>