<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Important Rules to Avoid Losing Data &mdash; S3QL 2.21 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.21',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="S3QL 2.21 documentation" href="index.html" />
    <link rel="next" title="File System Creation" href="mkfs.html" />
    <link rel="prev" title="Storage Backends" href="backends.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="mkfs.html" title="File System Creation"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="backends.html" title="Storage Backends"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">S3QL 2.21 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About S3QL</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Storage Backends</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Important Rules to Avoid Losing Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rules-in-a-nutshell">Rules in a Nutshell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consistency-window-list">Consistency Window List</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-consistency">Data Consistency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-durability">Data Durability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mkfs.html">File System Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="adm.html">Managing File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="mount.html">Mounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">Advanced S3QL Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="umount.html">Unmounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsck.html">Checking for Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="authinfo.html">Storing Authentication Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributed Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/index.html">Manpages</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Further Resources / Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="impl_details.html">Implementation Details</a></li>
</ul>

          
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="important-rules-to-avoid-losing-data">
<span id="durability"></span><h1>Important Rules to Avoid Losing Data<a class="headerlink" href="#important-rules-to-avoid-losing-data" title="Permalink to this headline">¶</a></h1>
<p>Most S3QL backends store data in distributed storage systems. These
systems differ from a traditional, local hard disk in several
important ways. In order to avoid losing data, this section should be
read very carefully.</p>
<div class="section" id="rules-in-a-nutshell">
<h2>Rules in a Nutshell<a class="headerlink" href="#rules-in-a-nutshell" title="Permalink to this headline">¶</a></h2>
<p>To avoid losing your data, obey the following rules:</p>
<ol class="arabic">
<li><p class="first">Know what durability you can expect from your chosen storage
provider. The durability describes how likely it is that a stored
object becomes damaged over time. Such data corruption can never be
prevented completely, techniques like geographic replication and
RAID storage just reduce the likelihood of it to happen (i.e.,
increase the durability).</p>
</li>
<li><p class="first">When choosing a backend and storage provider, keep in mind that
when using S3QL, the effective durability of the file system data
will be reduced because of S3QL&#8217;s data de-duplication feature.</p>
</li>
<li><p class="first">Determine your storage service&#8217;s consistency window. The
consistency window that is important for S3QL is the smaller of the
times for which:</p>
<ul class="simple">
<li>a newly created object may not yet be included in the list of
stored objects</li>
<li>an attempt to read a newly created object may fail with the
storage service reporting that the object does not exist</li>
</ul>
<p>If <em>one</em> of the above times is zero, we say that as far as S3QL is
concerned the storage service has <em>immediate</em> consistency.</p>
<p>If your storage provider claims that <em>neither</em> of the above can
ever happen, while at the same time promising high durability, you
should choose a respectable provider instead.</p>
</li>
<li><p class="first">When mounting the same file system on different computers (or on
the same computer but with different <tt class="cmdopt docutils literal"><span class="pre">--cachedir</span></tt> directories),
the time that passes between the first and second of invocation of
<strong class="program">mount.s3ql</strong> must be at least as long as your storage
service&#8217;s consistency window. If your storage service offers
immediate consistency, you do not need to wait at all.</p>
</li>
<li><p class="first">Before running <strong class="program">fsck.s3ql</strong> or <strong class="program">s3qladm</strong>, the file system
must have been left untouched for the length of the consistency
window. If your storage service offers immediate consistency, you
do not need to wait at all.</p>
</li>
</ol>
<p>The rest of this section explains the above rules and the reasons for
them in more detail. It also contains a list of the consistency
windows for a number of larger storage providers.</p>
</div>
<div class="section" id="consistency-window-list">
<h2>Consistency Window List<a class="headerlink" href="#consistency-window-list" title="Permalink to this headline">¶</a></h2>
<p>The following is a list of the consistency windows (as far as S3QL is
concerned) for a number of storage providers. This list doesn&#8217;t come
with any guarantees and may be outdated. If your storage provider is
not included, or if you need more reliable information, check with
your storage provider.</p>
<table border="1" class="docutils">
<colgroup>
<col width="67%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Storage Provider</th>
<th class="head">Consistency Window</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Amazon S3 in the US standard region</td>
<td>No guarantees</td>
</tr>
<tr class="row-odd"><td>Amazon S3 in other regions</td>
<td>Immediate</td>
</tr>
<tr class="row-even"><td>Google Storage</td>
<td>Immediate</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-consistency">
<h2>Data Consistency<a class="headerlink" href="#data-consistency" title="Permalink to this headline">¶</a></h2>
<p>In contrast to the typical hard disk, most storage providers do not
guarantee <em>immediate consistency</em> of written data. This means that:</p>
<ul class="simple">
<li>after an object has been stored, requests to read this object may
still fail or return the prior contents for a little while.</li>
<li>after an object has been deleted, attempts to read it may still
return the (old) data for some time, and it may still remain in the
list of stored objects for some time.</li>
<li>after a new object has been created, it may still not be included
when retrieving the list of stored objects for some time.</li>
</ul>
<p>Of course, none of this is acceptable for a file system, and S3QL
generally handles any of the above situations internally so that it
always provides a fully consistent file system to the user. However,
there are some situations where an S3QL user nevertheless needs to be
aware of the peculiarities of his chosen storage service.</p>
<p>Suppose that you mount the file system, store some new data, delete
some old data and unmount it. If you then mount the file system again
right away on another computer, there is no guarantee that S3QL will
see any of the changes that the first S3QL process has made. At least
in theory it is therefore possible that on the second mount, S3QL does
not see any of the changes that you have done and presents you an &#8220;old
version&#8221; of the file system without them. Even worse, if you notice
the problem and unmount the file system, S3QL will upload the old
status (which S3QL necessarily has to consider as current) and thereby
permanently override the newer version (even though this change may
not become immediately visible either). S3QL uses several techniques
to reduce the likelihood of this to happen (see <a class="reference internal" href="impl_details.html#impl-details"><em>Implementation Details</em></a>
for more information on this), but without support from the storage
service, the possibility cannot be eliminated completely.</p>
<p>The same problem of course also applies when checking the file system.
If the storage service provides S3QL with only partially updated data,
S3QL has no way to find out if this a real consistency problem that
needs to be fixed or if it is only a temporary problem that will
resolve itself automatically (because there are still changes that
have not become visible yet).</p>
<p>This is where the so called <em>consistency window</em> comes in. The
consistency window is the maximum time (after writing or deleting the
object) for which any of the above &#8220;outdated responses&#8221; may be
received. If the consistency window is zero, i.e. all changes are
immediately effective, the storage service is said to have <em>immediate
consistency</em>. If the window is infinite, i.e. there is no upper bound
on the time it may take for changes to become effect, the storage
service is said to be <em>eventually consistent</em>. Note that often there
are different consistency windows for the different operations. For
example, Google Storage offers immediate consistency when reading
data, but only eventual consistency for the list of stored objects.</p>
<p>To prevent the problem of S3QL working with an outdated copy of the
file system data, it is therefore sufficient to simply wait for the
consistency window to pass before mounting the file system again (or
running a file system check). The length of the consistency window
changes from storage service to storage service, and if your service
is not included in the list below, you should check the web page or
ask the technical support of your storage provider. The window that is
important for S3QL is the smaller of the times for which</p>
<ul class="simple">
<li>a newly created object may not yet be included in the list of
stored objects</li>
<li>an attempt to read a newly created object may fail with the
storage service reporting that the object does not exist</li>
</ul>
<p>Unfortunately, many storage providers are hesitant to guarantee
anything but eventual consistency, i.e. the length of the consistency
window is potentially infinite. In that case you simply have to pick a
length that you consider &#8220;safe enough&#8221;. For example, even though
Amazon is only guaranteeing eventual consistency, the ordinary
consistency window for data stored in S3 is just a few seconds, and
only in exceptional circumstances (i.e., core network outages) it may
rise up to hours (<a class="reference external" href="http://forums.aws.amazon.com/message.jspa?messageID=38471#38471">source</a>).</p>
</div>
<div class="section" id="data-durability">
<span id="backend-reliability"></span><h2>Data Durability<a class="headerlink" href="#data-durability" title="Permalink to this headline">¶</a></h2>
<p>The durability of a storage service a measure of the average
probability of a storage object to become corrupted over time. The
lower the chance of data loss, the higher the durability. Storage
services like Amazon S3 claim to achieve a durability of up to
99.999999999% over a year, i.e. if you store 100000000 objects for 100
years, you can expect that at the end of that time one object will be
corrupted or lost.</p>
<p>S3QL is designed to reduce redundancy and store data in the smallest
possible form. Therefore, S3QL is generally not able to compensate for
any such losses, and when choosing a storage service you should
carefully review if the offered durability matches your requirements.
When doing this, there are two factors that should be kept in mind.</p>
<p>Firstly, even though S3QL is not able to compensate for storage
service failures, it is able to detect them: when trying to access
data that has been lost or corrupted by the storage service, an IO
error will be returned and the mount point will become inaccessible to
ensure that the problem is noticed.</p>
<p>Secondly, the consequences of a data loss by the storage service can
be significantly more severe than you may expect because of S3QL&#8217;s
data de-duplication feature: a data loss in the storage service at
time <em>x</em> may cause data that is written <em>after</em> time <em>x</em> to be lost as
well. Consider the following scenario:</p>
<ol class="arabic simple">
<li>You store an important file in the S3QL file system.</li>
<li>The storage service loses the data blocks of this file. As long as you
do not access the file or run <strong class="program">fsck.s3ql</strong>, S3QL is not
aware that the data has been lost by the storage service.</li>
<li>You save an additional copy of the important file in a different
location on the same S3QL file system.</li>
<li>S3QL detects that the contents of the new file are identical to the
data blocks that have been stored earlier. Since at this point S3QL
is not aware that these blocks have been lost by the storage service, it
does not save another copy of the file contents in the storage service but
relies on the (presumably) existing blocks instead.</li>
<li>Therefore, even though you saved another copy, you still do not
have a backup of the important file (since both copies refer to the
same data blocks that have been lost by the storage service).</li>
</ol>
<p>For some storage services, <strong class="program">fsck.s3ql</strong> can mitigate this
effect. When <strong class="program">fsck.s3ql</strong> runs, it asks the storage service
for a list of all stored objects. If objects are missing, it can then
mark the damaged files and prevent the problem from spreading forwards
in time. Figuratively speaking, this establishes a &#8220;checkpoint&#8221;: data
loss that occurred before running <strong class="program">fsck.s3ql</strong> can not affect
any file system operations that are performed after the check.
Unfortunately, many storage services only &#8220;discover&#8221; that objects are
missing or broken when the object actually needs to be retrieved. In
this case, <strong class="program">fsck.s3ql</strong> will not learn anything by just
querying the list of objects.</p>
<p>This effect can be mitigated to some degree by using the
<strong class="program">s3ql_verify</strong> command in additon to
<strong class="program">fsck.s3ql</strong>. <strong class="program">s3ql_verify</strong> asks the storage service
to look up every stored object and may therefore take much longer than
running <strong class="program">fsck.s3ql</strong>, but can also offer a much stronger
assurance that no data has been lost by the storage service. To
&#8220;recover&#8221; from damaged storage objects in the backend, the damaged
objects found by <strong class="program">s3ql_verify</strong> have to be explicitly deleted
(so that a successive <strong class="program">fsck.s3ql</strong> is able detect them as
missing, correct the file system metadata, and move any affected files
to <tt class="file docutils literal"><span class="pre">lost+found</span></tt>). This procedure is currently not automated, so
it is generally a good idea to choose a storage service where the
expected data durability is high enough so that the possibility of a
lost object (and thus the need to run any full checks) can be
neglected over long periods of time.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="mkfs.html" title="File System Creation"
             >next</a></li>
        <li class="right" >
          <a href="backends.html" title="Storage Backends"
             >previous</a> |</li>
        <li><a href="index.html">S3QL 2.21 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright © 2008 Nikolaus Rath &lt;Nikolaus@rath.org&gt;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>