<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Implementation Details &mdash; S3QL 2.21 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.21',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="S3QL 2.21 documentation" href="index.html" />
    <link rel="prev" title="Further Resources / Getting Help" href="resources.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="resources.html" title="Further Resources / Getting Help"
             accesskey="P">previous</a></li>
        <li><a href="index.html">S3QL 2.21 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About S3QL</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Storage Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="durability.html">Important Rules to Avoid Losing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="mkfs.html">File System Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="adm.html">Managing File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="mount.html">Mounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">Advanced S3QL Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="umount.html">Unmounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsck.html">Checking for Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="authinfo.html">Storing Authentication Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributed Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/index.html">Manpages</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Further Resources / Getting Help</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Implementation Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metadata-storage">Metadata Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-storage">Data Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-de-duplication">Data De-Duplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#caching">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eventual-consistency-handling">Eventual Consistency Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#encryption">Encryption</a></li>
</ul>
</li>
</ul>

          
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="implementation-details">
<span id="impl-details"></span><h1>Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h1>
<p>This section provides some background information on how S3QL works
internally. Reading this section is not necessary to use S3QL.</p>
<div class="section" id="metadata-storage">
<h2>Metadata Storage<a class="headerlink" href="#metadata-storage" title="Permalink to this headline">¶</a></h2>
<p>Like most unix filesystems, S3QL has a concept of inodes.</p>
<p>The contents of directory inodes (aka the names and inodes of the
files and sub directories contained in a directory) are stored
directly in an <a class="reference external" href="http://www.sqlite.org/">SQLite</a> database. This database
is stored in a special storage object that is downloaded when the file
system is mounted and uploaded periodically in the background and when
the file system is unmounted. This has two implications:</p>
<ol class="arabic simple">
<li>The entire file system tree can be read from the
database. Fetching/storing storage objects from/in the storage
backend is only required to access the contents of files (or, more
precisely, inodes). This makes most file system operations very
fast because no data has to be send over the network.</li>
<li>An S3QL filesystem can only be mounted on one computer at a time,
using a single <strong class="program">mount.s3ql</strong> process. Otherwise changes made in
one mountpoint will invariably be overwritten when the second mount
point is unmounted.</li>
</ol>
<p>Sockets, FIFOs and character devices do not need any additional
storage, all information about them is contained in the database.</p>
</div>
<div class="section" id="data-storage">
<h2>Data Storage<a class="headerlink" href="#data-storage" title="Permalink to this headline">¶</a></h2>
<p>The contents of file inodes are split into individual blocks. The
maximum size of a block is specified when the file system is created
and cannot be changed afterwards. Every block is stored as an
individual object in the backend, and the mapping from inodes to
blocks and from blocks to objects is stored in the database.</p>
<p>While the file system is mounted, blocks are cached locally.</p>
<p>Blocks can also be compressed and encrypted before they are stored in
the storage backend.</p>
<p>If some files have blocks with identical contents, the blocks will be
stored in the same backend object (i.e., the data is only stored
once).</p>
</div>
<div class="section" id="data-de-duplication">
<h2>Data De-Duplication<a class="headerlink" href="#data-de-duplication" title="Permalink to this headline">¶</a></h2>
<p>Instead of uploading every block, S3QL first computes a checksum (a
SHA256 hash) to check if an identical blocks has already been stored
in an backend object. If that is the case, the new block will be
linked to the existing object instead of being uploaded.</p>
<p>This procedure is invisible for the user and the contents of the block
can still be changed. If several blocks share a backend object and one
of the blocks is changed, the changed block is automatically stored in
a new object (so that the contents of the other block remain
unchanged).</p>
</div>
<div class="section" id="caching">
<h2>Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h2>
<p>When an application tries to read or write from a file, S3QL
determines the block that contains the required part of the file and
retrieves it from the backend or creates it if it does not yet exist.
The block is then held in the cache directory. It is committed to S3
when it has not been accessed for more than a few seconds. Blocks are
removed from the cache only when the maximum cache size is reached.</p>
<p>When the file system is unmounted, all modified blocks are written to
the backend and the cache is cleaned.</p>
</div>
<div class="section" id="eventual-consistency-handling">
<h2>Eventual Consistency Handling<a class="headerlink" href="#eventual-consistency-handling" title="Permalink to this headline">¶</a></h2>
<p>S3QL has to take into account that with some storage providers,
changes in objects do not propagate immediately. For example, when an
Amazon S3 object is uploaded and immediately downloaded again, the
downloaded data might not yet reflect the changes done in the upload
(see also
<a class="reference external" href="http://developer.amazonwebservices.com/connect/message.jspa?messageID=38538">http://developer.amazonwebservices.com/connect/message.jspa?messageID=38538</a>)</p>
<p>For the data blocks this is not a problem because a data blocks always
get a new object ID when they are updated.</p>
<p>For the metadata however, S3QL has to make sure that it always
downloads the most recent copy of the database when mounting the file
system.</p>
<p>To that end, metadata versions are numbered, and the most recent
version number is stored as part of the object id of a very small
&#8220;marker&#8221; object. When S3QL has downloaded the metadata it checks the
version number against the marker object and, if the two do not agree,
waits for the most recent metadata to become available. Once the
current metadata is available, the version number is increased and the
marker object updated.</p>
</div>
<div class="section" id="encryption">
<h2>Encryption<a class="headerlink" href="#encryption" title="Permalink to this headline">¶</a></h2>
<p>When the file system is created, <strong class="program">mkfs.s3ql</strong> generates a 256 bit
master key by reading from <tt class="file docutils literal"><span class="pre">/dev/random</span></tt>. The master key is
encrypted with the passphrase that is entered by the user, and then
stored with the rest of the file system data. Since the passphrase is
only used to access the master key (which is used to encrypt the
actual file system data), the passphrase can easily be changed.</p>
<p>Data is encrypted with a new session key for each object and each
upload. The session key is generated by appending a nonce to the
master key and then calculating the SHA256 hash. The nonce is
generated by concatenating the object id and the current UTC time as a
32 bit float. The precision of the time is given by the Python <a class="reference external" href="http://docs.python.org/library/time.html#time.time">time()</a> function and
usually at least 1 millisecond. The SHA256 implementation is included
in the Python standard library.</p>
<p>Once the session key has been calculated, a SHA256 HMAC is calculated
over the data that is to be uploaded. Afterwards, the data is
compressed (unless <tt class="cmdopt docutils literal"><span class="pre">--compress</span> <span class="pre">none</span></tt> was passed to
<strong class="program">mount.s3ql</strong>) and the HMAC inserted at the beginning. Both HMAC
and compressed data are then encrypted using 256 bit AES in CTR
mode using <a class="reference external" href="http://www.pycrypto.org/">PyCrypto</a>.  Finally, the nonce is
inserted in front of the encrypted data and HMAC, and the packet is
send to the backend as a new S3 object.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="resources.html" title="Further Resources / Getting Help"
             >previous</a></li>
        <li><a href="index.html">S3QL 2.21 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright © 2008 Nikolaus Rath &lt;Nikolaus@rath.org&gt;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>