<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>S3QL User’s Guide &mdash; S3QL 2.21 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.21',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="S3QL 2.21 documentation" href="#" />
    <link rel="next" title="About S3QL" href="about.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="about.html" title="About S3QL"
             accesskey="N">next</a></li>
        <li><a href="#">S3QL 2.21 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About S3QL</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Storage Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="durability.html">Important Rules to Avoid Losing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="mkfs.html">File System Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="adm.html">Managing File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="mount.html">Mounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">Advanced S3QL Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="umount.html">Unmounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsck.html">Checking for Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="authinfo.html">Storing Authentication Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributed Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/index.html">Manpages</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Further Resources / Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="impl_details.html">Implementation Details</a></li>
</ul>

          
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="s3ql-user-s-guide">
<h1>S3QL User&#8217;s Guide<a class="headerlink" href="#s3ql-user-s-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About S3QL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#development-status">Development Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-s3ql">Installing S3QL</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-version">Development Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#running-tests-requiring-remote-servers">Running tests requiring remote servers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Storage Backends</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backends.html#google-storage">Google Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html#amazon-s3">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html#openstack-swift">OpenStack/Swift</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html#rackspace-cloudfiles">Rackspace CloudFiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html#s3-compatible">S3 compatible</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html#local">Local</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="durability.html">Important Rules to Avoid Losing Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="durability.html#rules-in-a-nutshell">Rules in a Nutshell</a></li>
<li class="toctree-l2"><a class="reference internal" href="durability.html#consistency-window-list">Consistency Window List</a></li>
<li class="toctree-l2"><a class="reference internal" href="durability.html#data-consistency">Data Consistency</a></li>
<li class="toctree-l2"><a class="reference internal" href="durability.html#data-durability">Data Durability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mkfs.html">File System Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="adm.html">Managing File Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adm.html#changing-the-passphrase">Changing the Passphrase</a></li>
<li class="toctree-l2"><a class="reference internal" href="adm.html#upgrading-the-file-system">Upgrading the file system</a></li>
<li class="toctree-l2"><a class="reference internal" href="adm.html#deleting-a-file-system">Deleting a file system</a></li>
<li class="toctree-l2"><a class="reference internal" href="adm.html#restoring-metadata-backups">Restoring Metadata Backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mount.html">Mounting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mount.html#permission-checking">Permission Checking</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount.html#compression-algorithms">Compression Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount.html#notes-about-caching">Notes about Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount.html#failure-modes">Failure Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount.html#automatic-mounting">Automatic Mounting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="special.html">Advanced S3QL Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="special.html#snapshotting-and-copy-on-write">Snapshotting and Copy-on-Write</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#getting-statistics">Getting Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#immutable-trees">Immutable Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#fast-recursive-removal">Fast Recursive Removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#runtime-configuration">Runtime Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="umount.html">Unmounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsck.html">Checking for Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fsck.html#checking-and-repairing-internal-file-system-errors">Checking and repairing internal file system errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsck.html#detecting-and-handling-backend-data-corruption">Detecting and handling backend data corruption</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authinfo.html">Storing Authentication Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributed Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#benchmark-py">benchmark.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#clone-fs-py">clone_fs.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#pcp-py">pcp.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#s3ql-backup-sh">s3ql_backup.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#expire-backups-py">expire_backups.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#remove-objects-py">remove_objects.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips &amp; Tricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tips.html#ssh-backend">SSH Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips.html#permanently-mounted-backup-file-system">Permanently mounted backup file system</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips.html#improving-copy-performance">Improving copy performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/index.html">Manpages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/mkfs.html">The <strong class="program">mkfs.s3ql</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/adm.html">The <strong class="program">s3qladm</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/mount.html">The <strong class="program">mount.s3ql</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/stat.html">The <strong class="program">s3qlstat</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/ctrl.html">The <strong class="program">s3qlctrl</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/cp.html">The <strong class="program">s3qlcp</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/rm.html">The <strong class="program">s3qlrm</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/lock.html">The <strong class="program">s3qllock</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/umount.html">The <strong class="program">umount.s3ql</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/fsck.html">The <strong class="program">fsck.s3ql</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/oauth_client.html">The <strong class="program">s3ql_oauth_client</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/verify.html">The <strong class="program">s3ql_verify</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/pcp.html">The <strong class="program">pcp</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/expire_backups.html">The <strong class="program">expire_backups</strong> command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Further Resources / Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="impl_details.html">Implementation Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="impl_details.html#metadata-storage">Metadata Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="impl_details.html#data-storage">Data Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="impl_details.html#data-de-duplication">Data De-Duplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="impl_details.html#caching">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="impl_details.html#eventual-consistency-handling">Eventual Consistency Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="impl_details.html#encryption">Encryption</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="about.html" title="About S3QL"
             >next</a></li>
        <li><a href="#">S3QL 2.21 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright © 2008 Nikolaus Rath &lt;Nikolaus@rath.org&gt;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>